pkg/proto/application/v1/service.proto

syntax = "proto3";

package nortoo.usms.application.v1;

import "google/protobuf/empty.proto";
import "pkg/proto/application/v1/message.proto";

option go_package = "github.com/nortoo/usms/pkg/proto/application/v1;v1";

// APIs of operating applications.
service Service {
  rpc Create(CreateReq) returns (Application);
  rpc Delete(DeleteReq) returns (google.protobuf.Empty);
  rpc Update(UpdateReq) returns (Application);
  rpc Get(GetReq) returns (Application);
  rpc List(ListReq) returns (ListResp);
}