pkg/proto/user/v1/service.proto

syntax = "proto3";

package nortoo.usms.user.v1;

import "google/protobuf/empty.proto";
import "pkg/proto/user/v1/message.proto";

option go_package = "github.com/nortoo/usms/pkg/proto/user/v1;v1";

// APIs of operating users.
service Service {
  rpc Create(CreateReq) returns (User);
  rpc Delete(DeleteReq) returns (google.protobuf.Empty);
  rpc Update(UpdateReq) returns (User);
  rpc Get(GetReq) returns (User);
  rpc List(ListReq) returns (ListResp);

  rpc Signup(SignupReq) returns (google.protobuf.Empty);
  rpc Login(LoginReq) returns (LoginResp);
  rpc Auth(AuthReq) returns (AuthResp);
  rpc ChangePassword(ChangePasswordReq) returns (google.protobuf.Empty);
  rpc ResetPassword(ResetPasswordReq) returns (google.protobuf.Empty);

  rpc DoesIdentifierExist(DoesIdentifierExistReq) returns (DoesIdentifierExistResp);
}